# Pokelonia

./: .editorconfig  .gitignore  LICENSE  Pokelonia.sln  flake.nix  shell.nix
Pokelonia/: Pokelonia.cs  Pokelonia.csproj  Program.cs  ViewLocator.cs  app.manifest
Pokelonia/Models/: Page.cs  PageEntry.cs
Pokelonia/Models/Pokemon/: Pokemon.cs  Sprites.cs  Type.cs
Pokelonia/Services/: PokeAPI.cs
Pokelonia/Styles/: Buttons.axaml  PokeCard.axaml  PokeType.axaml
Pokelonia/ViewModels/: MainWindowViewModel.cs  PageEntryViewModel.cs  TypeViewModel.cs  ViewModelBase.cs
Pokelonia/Views/: About.axaml  About.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
nix/: deps.nix  package.nix
